<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ProfilActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/recte"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo_ac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahira Tasla"
            android:textSize="30sp"
            android:textColor="@color/mycolor"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:background="@drawable/shapebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/mycolor">

        </TextView>
        <EditText
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:hint="Username"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="14dp"
            android:textColorHint="#F9A8D4"
            android:textColor="@color/black"
            android:inputType="text"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:background="@drawable/shapebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/mycolor">

        </TextView>
        <EditText
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:hint="nama"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="14dp"
            android:textColorHint="#F9A8D4"
            android:textColor="@color/black"
            android:inputType="text"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:orientation="vertical"
        android:background="@drawable/shapebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/mycolor">

        </TextView>
        <EditText
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:hint="Phone"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="14dp"
            android:textColorHint="#F9A8D4"
            android:textColor="@color/black"
            android:inputType="text"/>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>