<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login"
            android:gravity="left"
            android:hint="Username"
            android:textColorHint="#F9A8D4"
            android:drawableStart="@drawable/logo_profil"
            android:drawablePadding="12dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:inputType="text"/>
        <EditText
            android:id="@+id/Email"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_login"
            android:gravity="left"
            android:hint="Email"
            android:textColorHint="#F9A8D4"
            android:drawableStart="@drawable/logo_email"
            android:drawablePadding="12dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:inputType="text"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_login"
            android:gravity="left"
            android:hint="Password"
            android:textColorHint="#F9A8D4"
            android:drawableStart="@drawable/logo_password"
            android:drawablePadding="12dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:inputType="text"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_login"
            android:gravity="left"
            android:hint="Phone Number"
            android:textColorHint="#F9A8D4"
            android:drawableStart="@drawable/ic_logo_phone"
            android:drawablePadding="12dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:inputType="text"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:background="@drawable/shape_button_login"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="19sp"

        />
    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? sign"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />


</LinearLayout>