<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/bchome"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="54dp">

        <ImageButton
            android:id="@+id/profil"
            android:layout_width="93dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/logo_ac" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Fahira"
            android:textSize="20sp"
            android:textColor="#4B5563"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktivitas Harian"
        android:textColor="#4B5563"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iolahraga"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/olahraga"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shape_home">
            </ImageView>



            <ImageView
                android:id="@+id/imakanansehat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/makanansehat"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shape_home">

            </ImageView>
            <ImageView
                android:id="@+id/ipolamakan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/polamakan"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shape_home">
            </ImageView>
            <ImageView
                android:id="@+id/imanajementwaktu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/menejemenwaktu"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="2dp"
                android:background="@drawable/shape_home">
            </ImageView>

        </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktivitas Terakhir"
        android:textColor="#4B5563"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="170dp"
                android:layout_height="220dp"
                android:background="@drawable/renang"
                />


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">
                <ImageButton
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:background="@drawable/joging"
                    />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="20dp">
                <ImageButton
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:background="@drawable/makanan"
                    />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bsemangka"  />

            <ImageView
                android:id="@+id/dayam"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dayam" />
            <ImageView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dikan"/>
            <ImageView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dikan" />
            <ImageView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ssayur" />


        </LinearLayout>



    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/bottom_navigasi"
           app:itemBackground="@color/design_default_color_primary"
           app:itemTextColor="@drawable/selector"
           app:itemIconTint="@drawable/selector"
           app:menu="@menu/menu_navigasi"
           android:layout_alignParentBottom="true"/>


    </RelativeLayout>




</LinearLayout>